body {
    margin: 0;
}
p {
    margin: 0;
}
.container {
    display: grid;
    grid-template-areas: 'header' 'content';
}
.header-div {
    border-bottom: 2px solid green;
    .header {

        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .header-title {
            font-size: 2rem;
            align-self: center;
        }
    }
}
.content {
    display: grid;
    grid-template: auto / 2fr 5fr;
    .navbar {
        margin: 10px;
        padding: 10px;
        border-right: 1px solid black;
        p {
            font-size: 2rem;
        }
    }
    .projects {
        padding: 40px 40px 0 40px;
        .tasks-title {
            font-size: 4rem;
            padding: 30px;
            margin-right: 30px;
            background-color: green;
            color: white;
        }
    }
}